==================
Contrl Bot Authors
==================

Author list format uses the following convention:

Preferred Name (irc/repo handle) <email address> [GPG key ID]


-------
Authors
-------

Contrl (irc.oftc.net: Contrl)
Ben McGinnes (irc.oftc.net: Hasimir) <ben@adversary.org> [0x321E4E2373590E5D]


-------
Testers
-------

?
